src/main/webapp/i18n/de/bankTransaction.json (before)
{
  "autocutApp": {
    "bankTransaction": {
      "home": {
        "title": "Bank Transactions",
        "createLabel": "Bank Transaction erstellen",
        "createOrEditLabel": "Bank Transaction erstellen oder bearbeiten",
        "notFound": "No Bank Transactions found"
      },
      "created": "Bank Transaction erstellt mit ID {{ param }}",
      "updated": "Bank Transaction aktualisiert mit ID {{ param }}",
      "deleted": "Bank Transaction gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Bank Transaction {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Bank Transaction"
      },
      "bookingDate": "Booking Date",
      "valueDate": "Value Date",
      "value": "Value",
      "balanceAfter": "Balance After",
      "type": "Type",
      "description": "Zweck",
      "customerRef": "Customer Ref",
      "gvCode": "Gv Code",
      "endToEnd": "End To End",
      "primanota": "Primanota",
      "creditor": "Creditor",
      "mandate": "Mandate",
      "bankAccount": "Bank Account",
      "contraBankAccount": "Contra Bank Account",
      "left": "Left",
      "transactionBook": "Transaction Book",
      "right": "Right"
    }
  }
}

src/main/webapp/i18n/de/bankTransaction.json (after)
{
  "autocutApp": {
    "bankTransaction": {
      "home": {
        "title": "Bank Transactions",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Bank Transaction erstellen",
        "createOrEditLabel": "Bank Transaction erstellen oder bearbeiten",
        "notFound": "Keine Bank Transactions gefunden"
      },
      "created": "Bank Transaction erstellt mit ID {{ param }}",
      "updated": "Bank Transaction aktualisiert mit ID {{ param }}",
      "deleted": "Bank Transaction gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Bank Transaction {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Bank Transaction"
      },
      "id": "ID",
      "bookingDate": "Booking Date",
      "valueDate": "Value Date",
      "value": "Value",
      "balanceAfter": "Balance After",
      "type": "Type",
      "description": "Description",
      "customerRef": "Customer Ref",
      "gvCode": "Gv Code",
      "endToEnd": "End To End",
      "primanota": "Primanota",
      "creditor": "Creditor",
      "mandate": "Mandate",
      "bankAccount": "Bank Account",
      "contraBankAccount": "Contra Bank Account",
      "left": "Left",
      "transactionBook": "Transaction Book",
      "right": "Right"
    }
  }
}

src/main/webapp/i18n/de/bankTransaction.json (diff)
@@ -3,9 +3,10 @@
     "bankTransaction": {
       "home": {
         "title": "Bank Transactions",
+        "refreshListLabel": "Liste aktualisieren",
         "createLabel": "Bank Transaction erstellen",
         "createOrEditLabel": "Bank Transaction erstellen oder bearbeiten",
-        "notFound": "No Bank Transactions found"
+        "notFound": "Keine Bank Transactions gefunden"
       },
       "created": "Bank Transaction erstellt mit ID {{ param }}",
       "updated": "Bank Transaction aktualisiert mit ID {{ param }}",
@@ -16,12 +17,13 @@
       "detail": {
         "title": "Bank Transaction"
       },
+      "id": "ID",
       "bookingDate": "Booking Date",
       "valueDate": "Value Date",
       "value": "Value",
       "balanceAfter": "Balance After",
       "type": "Type",
-      "description": "Zweck",
+      "description": "Description",
       "customerRef": "Customer Ref",
       "gvCode": "Gv Code",
       "endToEnd": "End To End",
