src/main/webapp/i18n/de/internalTransaction.json (before)
{
  "autocutApp": {
    "internalTransaction": {
      "home": {
        "title": "Internal Transactions",
        "createLabel": "Internal Transaction erstellen",
        "createOrEditLabel": "Internal Transaction erstellen oder bearbeiten",
        "notFound": "No Internal Transactions found"
      },
      "created": "Internal Transaction erstellt mit ID {{ param }}",
      "updated": "Internal Transaction aktualisiert mit ID {{ param }}",
      "deleted": "Internal Transaction gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Internal Transaction {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Internal Transaction"
      },
      "type": "Type",
      "bookingDate": "Booking Date",
      "valueDate": "Value Date",
      "value": "Value",
      "balanceAfter": "Balance After",
      "description": "Description",
      "serviceQulifier": "Service Qulifier",
      "issuer": "Issuer",
      "recipient": "Recipient",
      "left": "Left",
      "transactionBook": "Transaction Book",
      "right": "Right"
    }
  }
}

src/main/webapp/i18n/de/internalTransaction.json (after)
{
  "autocutApp": {
    "internalTransaction": {
      "home": {
        "title": "Internal Transactions",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Internal Transaction erstellen",
        "createOrEditLabel": "Internal Transaction erstellen oder bearbeiten",
        "notFound": "Keine Internal Transactions gefunden"
      },
      "created": "Internal Transaction erstellt mit ID {{ param }}",
      "updated": "Internal Transaction aktualisiert mit ID {{ param }}",
      "deleted": "Internal Transaction gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Internal Transaction {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Internal Transaction"
      },
      "id": "ID",
      "type": "Type",
      "bookingDate": "Booking Date",
      "valueDate": "Value Date",
      "value": "Value",
      "balanceAfter": "Balance After",
      "description": "Description",
      "serviceQulifier": "Service Qulifier",
      "issuer": "Issuer",
      "recipient": "Recipient",
      "left": "Left",
      "transactionBook": "Transaction Book",
      "right": "Right"
    }
  }
}

src/main/webapp/i18n/de/internalTransaction.json (diff)
@@ -3,9 +3,10 @@
     "internalTransaction": {
       "home": {
         "title": "Internal Transactions",
+        "refreshListLabel": "Liste aktualisieren",
         "createLabel": "Internal Transaction erstellen",
         "createOrEditLabel": "Internal Transaction erstellen oder bearbeiten",
-        "notFound": "No Internal Transactions found"
+        "notFound": "Keine Internal Transactions gefunden"
       },
       "created": "Internal Transaction erstellt mit ID {{ param }}",
       "updated": "Internal Transaction aktualisiert mit ID {{ param }}",
@@ -16,6 +17,7 @@
       "detail": {
         "title": "Internal Transaction"
       },
+      "id": "ID",
       "type": "Type",
       "bookingDate": "Booking Date",
       "valueDate": "Value Date",
