src/main/webapp/i18n/de/register.json (before)
{
  "register": {
    "title": "Registrierung",
    "form": {
      "steps": {
        "user": "Erstelle ein Benutzerkonto",
        "person": "Über dich",
        "documents": "Dokumente hochladen",
        "done": "Fertig"
      },
      "buttons": {
        "back": "Zurück",
        "next": "Weiter",
        "submit": "Absenden"
      },
      "button": "Registrieren",
      "address": "Adresse",
      "duration": "Mietdauer laut Vertrag",
      "start": "Mietbeginn",
      "end": "Mietende",
      "networkTerms": "Ich stimme den <a target=\"_blank\" href=\"/info/statutes/network\" [routerLink]=\"['/info', 'statutes', 'network']\">FaRueNet Nutzungsbedingungen</a> zu.",
      "generalTerms": "Ich stimme den <a target=\"_blank\" href=\"/info/about/terms\" [routerLink]=\"['/info', 'about', 'terms']\">Nutzungsbedingungen</a>, der <a target=\"_blank\" href=\"/info/about/privacy\" [routerLink]=\"['/info', 'about', 'privacy']\">Datenschutzerklärung</a> und der <a target=\"_blank\" href=\"/info/about/cookies\" [routerLink]=\"['/info', 'about', 'cookies']\">Cookie Richtlinie</a> zu."
    },
    "messages": {
      "validate": {
        "firstName": {
          "required": "Dein Vorname wird benötigt.",
          "minlength": "min. 1 Zeichen",
          "maxlength": "max. 50 Zeichen"
        },
        "lastName": {
          "required": "Dein Nachname wird benötigt.",
          "minlength": "min. 1 Zeichen",
          "maxlength": "max. 50 Zeichen"
        },
        "apartment": {
          "required": "Deine Wohnungsnr. wird benötigt.",
          "minlength": "5 Zeichen (z.B. 30-41)",
          "maxlength": "5 Zeichen (z.B. 30-41)",
          "pattern": "Format xx-xx (s. Mietvertrag)",
          "invalid": "Die Wohnungsnr. gibt es nicht."
        },
        "login": {
          "required": "Dein Benutzername wird benötigt.",
          "minlength": "Dein Benutzername muss mindestens ein Zeichen lang sein.",
          "maxlength": "Dein Benutzername darf nicht länger als 50 Zeichen sein.",
          "pattern": "Dein Benutzername ist ungültig.",
          "alreadyExists": "Dieser Benutzername ist bereits vergeben."
        },
        "start": {
          "required": "Der Mietbeginn wird benötigt.",
          "invalidMaxDate": "Der Mietbeginn darf maximal einen Monat in der Zukunft liegen."
        },
        "end": {
          "required": "Das Mietende wird benötigt.",
          "invalid": "Das Mietende muss nach dem Mietbeginn liegen."
        }
      },
      "success": {
        "done": "Registrierung abgeschlossen!",
        "confimationEmail": "Eine Bestätigungsmail wurde an <b>{{email}}</b> verschickt.",
        "verificationNotice": "Beachte, dass du dich erst anmelden kannst, sobald wir deine Daten verifiziert und deinen Account manuell freigeschaltet haben. Dies kann bis zu zwei Tage in Anspruch nehmen."
      }
    },
    "login": "Du hast schon ein Konto?"
  }
}

src/main/webapp/i18n/de/register.json (after)
{
  "register": {
    "title": "Registrierung",
    "form": {
      "steps": {
        "user": "Erstelle ein Benutzerkonto",
        "person": "Über dich",
        "documents": {
          "title": "Dokumente hochladen",
          "p1": "Um sicherzustellen, dass du auch derjenige bist, der sich hier anmeldet und dass du auch tatsächlich in unserem Wohnheim wohnst, brauchen wir Dokumente, die deine Angaben bestätigen.",
          "p2": "Die Dokumente können aktuell noch nicht an dieser Stelle hochgeladen werden. Bitte schicke sie an net@farue.rwth-aachen.de. Ohne die Dokumente können wir deinen Account nicht freischalten.",
          "list": {
            "title": "Erforderliche Dokumente:",
            "rentalContract": "Erste Seite des Mietvertrags oder Bestätigungsmail des Studierendenwerks",
            "rentalContractExplanation": "Es ist wichtig, dass aus dem Dokument Wohnungsnummer und Ein- und Auszugsdatum hervorgeht.",
            "id": "Ausweis",
            "idExplanation": "z.B. Reisepass, Personalausweis, RWTH BlueCard"
          }
        },
        "done": "Fertig"
      },
      "buttons": {
        "back": "Zurück",
        "next": "Weiter",
        "submit": "Absenden"
      },
      "button": "Registrieren",
      "address": "Adresse",
      "duration": "Mietdauer laut Vertrag",
      "start": "Mietbeginn",
      "end": "Mietende",
      "networkTerms": "Ich stimme den <a target=\"_blank\" href=\"/info/statutes/network\" [routerLink]=\"['/info', 'statutes', 'network']\">FaRueNet Nutzungsbedingungen</a> zu.",
      "generalTerms": "Ich stimme den <a target=\"_blank\" href=\"/info/about/terms\" [routerLink]=\"['/info', 'about', 'terms']\">Nutzungsbedingungen</a>, der <a target=\"_blank\" href=\"/info/about/privacy\" [routerLink]=\"['/info', 'about', 'privacy']\">Datenschutzerklärung</a> und der <a target=\"_blank\" href=\"/info/about/cookies\" [routerLink]=\"['/info', 'about', 'cookies']\">Cookie Richtlinie</a> zu."
    },
    "messages": {
      "validate": {
        "firstName": {
          "required": "Dein Vorname wird benötigt.",
          "minlength": "min. 1 Zeichen",
          "maxlength": "max. 50 Zeichen"
        },
        "lastName": {
          "required": "Dein Nachname wird benötigt.",
          "minlength": "min. 1 Zeichen",
          "maxlength": "max. 50 Zeichen"
        },
        "apartment": {
          "required": "Deine Wohnungsnr. wird benötigt.",
          "minlength": "5 Zeichen (z.B. 30-41)",
          "maxlength": "5 Zeichen (z.B. 30-41)",
          "pattern": "Format xx-xx (s. Mietvertrag)",
          "invalid": "Die Wohnungsnr. gibt es nicht."
        },
        "login": {
          "required": "Dein Benutzername wird benötigt.",
          "minlength": "Dein Benutzername muss mindestens ein Zeichen lang sein.",
          "maxlength": "Dein Benutzername darf nicht länger als 50 Zeichen sein.",
          "pattern": "Dein Benutzername ist ungültig.",
          "alreadyExists": "Dieser Benutzername ist bereits vergeben."
        },
        "start": {
          "required": "Der Mietbeginn wird benötigt.",
          "invalidMaxDate": "Der Mietbeginn darf maximal einen Monat in der Zukunft liegen."
        },
        "end": {
          "required": "Das Mietende wird benötigt.",
          "invalid": "Das Mietende muss nach dem Mietbeginn liegen."
        }
      },
      "success": {
        "done": "Registrierung abgeschlossen!",
        "confimationEmail": "Eine Bestätigungsmail wurde an <b>{{email}}</b> verschickt.",
        "verificationNotice": "Beachte, dass du dich erst anmelden kannst, sobald wir deine Daten verifiziert und deinen Account manuell freigeschaltet haben. Dies kann bis zu zwei Tage in Anspruch nehmen."
      }
    },
    "login": "Du hast schon ein Konto?"
  }
}

src/main/webapp/i18n/de/register.json (diff)
@@ -5,7 +5,18 @@
       "steps": {
         "user": "Erstelle ein Benutzerkonto",
         "person": "Über dich",
-        "documents": "Dokumente hochladen",
+        "documents": {
+          "title": "Dokumente hochladen",
+          "p1": "Um sicherzustellen, dass du auch derjenige bist, der sich hier anmeldet und dass du auch tatsächlich in unserem Wohnheim wohnst, brauchen wir Dokumente, die deine Angaben bestätigen.",
+          "p2": "Die Dokumente können aktuell noch nicht an dieser Stelle hochgeladen werden. Bitte schicke sie an net@farue.rwth-aachen.de. Ohne die Dokumente können wir deinen Account nicht freischalten.",
+          "list": {
+            "title": "Erforderliche Dokumente:",
+            "rentalContract": "Erste Seite des Mietvertrags oder Bestätigungsmail des Studierendenwerks",
+            "rentalContractExplanation": "Es ist wichtig, dass aus dem Dokument Wohnungsnummer und Ein- und Auszugsdatum hervorgeht.",
+            "id": "Ausweis",
+            "idExplanation": "z.B. Reisepass, Personalausweis, RWTH BlueCard"
+          }
+        },
         "done": "Fertig"
       },
       "buttons": {
