src/main/webapp/i18n/de/terms-of-service.json (before)
{
  "terms": {
    "title": "Nutzungsbedingungen",
    "version": "Datum der letzten Überarbeitung: 01. Mai 2020",
    "section1": {
      "title": "Generell",
      "ol1": {
        "item1": "Durch die Nutzung der Produkte, Software oder Services (im Folgenden zusammenfassend „Dienste“), die unter farue.rwth-aachen.de durch das Familienwohnheim Rütscher Straße (im Folgenden „FaRü“ oder einfach „wir“) zur Verfügung gestellt werden, erklären Sie sich mit den vorliegenden Nutzungsbedingungen (im Folgenden „Nutzungsbedingungen“) einverstanden.",
        "item2": "Wir behalten uns das Recht vor, die Nutzungsbedingungen jederzeit ohne Vorankündigung anzupassen. Die jeweils aktuelle Version der Nutzungsbedingungen ist unter <a href=\"/info/about/terms\">https://www.farue.rwth-aachen.de/info/about/terms</a> einsehbar.",
        "item3": "Sollten einzelne Bestimmungen dieser AGB ungültig sein oder werden, bleibt die Gültigkeit der übrigen Bestimmungen unberührt.",
        "item4": "Wir behalten sämtliche Urheber- und sonstigen Rechte an den Diensten. Sie sind nicht berechtigt, rechtliche Hinweise (z. B. Urheberrechts- oder Markenhinweise) zu entfernen, zu verdecken oder zu verändern. Sie dürfen unsere Marken nicht für eigene Zwecke – egal welcher Art – nutzen.",
        "item5": "Durch die Verletzung der Bestimmungen verwirken Sie Ihr Nutzungsrecht an den Diensten und berechtigen uns dazu, Ihr Benutzerkonto bzw. Ihren Zugriff zu den Diensten zu sperren.",
        "item6": "Diese Nutzungsbedingungen bilden die gesamte Vereinbarung zwischen Ihnen und Doodle und ersetzen sämtliche vorherigen Vereinbarungen unter diesem Titel. Mündliche Nebenabreden bestehen nicht.",
        "item7": "These Terms of Service, and your relationship with us under these Terms of Service, shall be governed by the laws of Germany. You and FaRü agree to submit to the exclusive jurisdiction of the courts located in Aachen, Germany, to resolve any legal matter arising from the Terms of Service.",
        "item8": "Jegliches Feedback oder von Ihnen gemachte Vorschläge dürfen wir ohne irgendwelche Einschränkungen verwenden und sind nicht verpflichtet, diese/s vertraulich zu behandeln."
      }
    },
    "section2": {
      "title": "Leistungserbringung durch FaRü",
      "ol1": {
        "item1": "Die Benutzung unserer Dienste geschieht auf eigene Gefahr. Die Dienste werden Ihnen ohne Mängelgewähr und in der vorhanden Form ohne Zusicherung zur Verfügung gestellt.",
        "item2": "Wir übernehmen keine Gewährleistung dafür, dass (i) die Dienste Ihren Anforderungen oder Erwartungen entsprechen, (ii) die Dienste ununterbrochen, zeitgerecht, sicher und fehlerfrei zur Verfügung stehen, (iii) die durch die Benutzung der Dienste erhaltenen Resultate korrekt und zuverlässig sind, (iv) auffällige Fehler in den Diensten korrigiert werden.",
        "item3": "Wir haften nicht für direkte oder indirekte Schäden jeglicher Art, die resultieren durch: (i) die Nutzung bzw. das Unvermögen zur Nutzung der Dienste; (ii) Änderungen an den Diensten; (iii) dauerhafte und vorübergehende Nichtverfügbarkeit der Dienste; (iv) Nichtverfügbarkeit bzw. nicht korrekte Verfügbarkeit von durch die Dienste verarbeiteten Daten; (v) oder andere Ursachen im Zusammenhang mit den Diensten.",
        "item4": "Wir sind bestrebt, technische Unterstützung per E-Mail zu leisten. Es besteht keine Gewährleistung für die Verfügbarkeit des technischen Supports.",
        "item5": "Wir sind berechtigt, für die Erbringung der Dienste die Dienste Dritter (z.B. Hosting Anbieter) in beliebigem Umfang zu nutzen",
        "item6": "Wir sind berechtigt, die Dienste (oder Teile davon) jederzeit dauerhaft oder vorübergehend zu entfernen, zu ändern oder neue Dienste hinzuzufügen. Diese Änderungen unterliegen automatisch diesen Bestimmungen. Durch Ihre weitere Nutzung der Dienste nach solchen Änderungen erklären Sie sich stillschweigend mit den Änderungen einverstanden."
      }
    },
    "section3": {
      "title": "Ihre Nutzung der Dienste",
      "ol1": {
        "item1": "Sie erklären sich einverstanden, die Dienste nur gemäss (i) der vorliegenden Bestimmungen und (ii) der für Sie relevanten Regelungen und Gesetzgebung einzusetzen.",
        "item2": "Für manche Dienste (oder Teile davon) können wir eine Registrierung für ein Benutzerkonto voraussetzen oder optional anbieten. Sie sind verpflichtet, alle im Rahmen einer Registrierung nötigen Informationen korrekt und wahrheitsgemäss auszufüllen und aktuell zu halten. Sie sind ausserdem für die Sicherheit Ihres Passworts verantwortlich. Es ist nicht zulässig, Konten durch Bots oder anderweitig automatisierte Wege zu erstellen.",
        "item3": "Sie müssen Mieter im Familienwohnheim Rütscher Straße sein, um ein Benutzerkonto zu erstellen und Dienste zu nutzen, für die ein Benutzerkonto vorausgesetzt wird. Es ist untersagt, auf jegliche Art und Weise Beschränkungen zu umgehen, die Nutzer ohne Benutzerkonto daran hindern sollen, Dienste in Anspruch zu nehmen, die nur registrierten Nutzern vorbehalten sind.",
        "item4": "Durch die Registrierung für ein Benutzerkonto und bei jeder Nutzung eines Dienstes, der nur registrierten Nutzern vorbehalten ist, erklären Sie sich zusätzlich mit der <a  href=\"/info/statutes/general\">Satzung</a> des Familienwohnheims Rütscher Straße einverstanden.",
        "item5": {
          "par1": "Abhängig vom Dienst, den Sie nutzen, sind Sie zusätzlich an folgende Satzungen gebunden:",
          "ol1": {
            "item1": "Die Nutzung des Internetzugangs im Familienwohnheim Rütscher Straße setzt Ihre Zustimmung zu den <a  href=\"/info/statutes/network\">Netzwerkbestimmungen</a> voraus.",
            "item2": "Die Nutzung der Waschmaschinen oder Trockner im Familienwohnheim Rütscher Straße setzt Ihre Zustimmung zu den <a  href=\"/info/statutes/washing\">Nutzungsbestimmungen der Wasch AG</a> voraus.",
            "item3": "Die Nutzung des Werkzeugverleihs des Familienwohnheims Rütscher Straße setzt Ihre Zustimmung zu den <a  href=\"/info/statutes/tools\">Nutzungsbestimmungen der Werkzeug AG</a> voraus."
          }
        },
        "item6": "Für manche Dienste (oder Teile davon) erlaubt Doodle, ein persönliches Profilbild zu konfigurieren. Sie sind dafür verantwortlich, dass Ihr Profilbild nicht missbräuchlich ist, keine Urheber- oder Marken- oder sonstigen Rechte verletzt und nicht anstössig auf andere Benutzer wirkt.",
        "item7": "Für machne Deinste (oder Teile davon) kann es erforderlich sein, dass Sie uns Fotos oder Scans von Dokumenten zur Verfügung stellen. Sie sind dafür verantwortlich, dass die Dokumente, die Sie uns zur Verfügung stellen, korrekt, wahrheitsgemäss und aktuell sind und dass Sie der Eigentümer dieser Dokumente sind.",
        "item8": "Sie dürfen sich nicht als eine andere Person ausgeben.",
        "item9": "Sie verpflichten sich, keinerlei Aktivitäten zu unternehmen, die unsere Dienste (oder die Dienste oder Netzwerke, die mit unseren Diensten verbunden sind) beeinträchtigen oder unterbrechen könnten",
        "item10": "Sie erklären sich einverstanden, die Dienste ohne schriftliche Zustimmung nicht zu reproduzieren, zu kopieren, zu verkaufen, zu handeln oder weiterzuvertreiben.",
        "item11": "Sie erklären, dass Sie alleinig (und dass wir weder Verantwortung gegenüber Ihnen noch gegenüber Dritten) für jegliche Verletzung dieser Nutzungsbedingungen und die Konsequenzen daraus (einschließlich jeglicher Schäden und Verluste, die wir erleiden) verantwortlich sind.",
        "item12": "Sie erklären sich mit unserer <a  href=\"/info/about/privacy\">Datenschutzrichtlinie</a> einverstanden.",
        "item13": "Wir behalten uns vor (sind aber nicht dazu verpflichtet), Inhalte oder Konten innerhalb der Dienste zu prüfen, zu filtern, zu verändern, zurückzuweisen oder zu löschen. Sie nehmen zur Kenntnis, dass Sie durch die Benutzung der Dienste Daten ausgesetzt werden können, die beleidigend, anstössig oder in anderer Weise zu beanstanden sind und Sie die Dienste auf eigene Gefahr nutzen."
      }
    }
  }
}

src/main/webapp/i18n/de/terms-of-service.json (after)
{
  "terms": {
    "title": "Nutzungsbedingungen",
    "version": "Datum der letzten Überarbeitung: 01. Mai 2020",
    "section1": {
      "title": "Generell",
      "ol1": {
        "item1": "Durch die Nutzung der Produkte, Software oder Services (im Folgenden zusammenfassend „Dienste“), die unter farue.rwth-aachen.de durch das Familienwohnheim Rütscher Straße (im Folgenden „FaRü“ oder einfach „wir“) zur Verfügung gestellt werden, erklären Sie sich mit den vorliegenden Nutzungsbedingungen (im Folgenden „Nutzungsbedingungen“) einverstanden.",
        "item2": "Wir behalten uns das Recht vor, die Nutzungsbedingungen jederzeit ohne Vorankündigung anzupassen. Die jeweils aktuelle Version der Nutzungsbedingungen ist unter <a href=\"/info/about/terms\">https://www.farue.rwth-aachen.de/info/about/terms</a> einsehbar.",
        "item3": "Sollten einzelne Bestimmungen dieser Nutzungsbedingungen ungültig sein oder werden, bleibt die Gültigkeit der übrigen Bestimmungen unberührt.",
        "item4": "Wir behalten sämtliche Urheber- und sonstigen Rechte an den Diensten. Sie sind nicht berechtigt, rechtliche Hinweise (z. B. Urheberrechts- oder Markenhinweise) zu entfernen, zu verdecken oder zu verändern. Sie dürfen unsere Marken nicht für eigene Zwecke – egal welcher Art – nutzen.",
        "item5": "Durch die Verletzung der Bestimmungen verwirken Sie Ihr Nutzungsrecht an den Diensten und berechtigen uns dazu, Ihr Benutzerkonto bzw. Ihren Zugriff zu den Diensten zu sperren.",
        "item6": "Diese Nutzungsbedingungen bilden die gesamte Vereinbarung zwischen Ihnen und FaRü und ersetzen sämtliche vorherigen Vereinbarungen unter diesem Titel. Mündliche Nebenabreden bestehen nicht.",
        "item7": "Diese Nutzungsbedingungen und Ihr Verhältnis zu uns unter diesen Nutzungsbedingungen unterliegen der deutschen Gesetzgebung. Gerichtsstand ist Aachen.",
        "item8": "Jegliches Feedback oder von Ihnen gemachte Vorschläge dürfen wir ohne irgendwelche Einschränkungen verwenden und sind nicht verpflichtet, diese/s vertraulich zu behandeln."
      }
    },
    "section2": {
      "title": "Leistungserbringung durch FaRü",
      "ol1": {
        "item1": "Die Benutzung unserer Dienste geschieht auf eigene Gefahr. Die Dienste werden Ihnen ohne Mängelgewähr und in der vorhanden Form ohne Zusicherung zur Verfügung gestellt.",
        "item2": "Wir übernehmen keine Gewährleistung dafür, dass (i) die Dienste Ihren Anforderungen oder Erwartungen entsprechen, (ii) die Dienste ununterbrochen, zeitgerecht, sicher und fehlerfrei zur Verfügung stehen, (iii) die durch die Benutzung der Dienste erhaltenen Resultate korrekt und zuverlässig sind, (iv) auffällige Fehler in den Diensten korrigiert werden.",
        "item3": "Wir haften nicht für direkte oder indirekte Schäden jeglicher Art, die resultieren durch: (i) die Nutzung bzw. das Unvermögen zur Nutzung der Dienste; (ii) Änderungen an den Diensten; (iii) dauerhafte und vorübergehende Nichtverfügbarkeit der Dienste; (iv) Nichtverfügbarkeit bzw. nicht korrekte Verfügbarkeit von durch die Dienste verarbeiteten Daten; (v) oder andere Ursachen im Zusammenhang mit den Diensten.",
        "item4": "Wir sind bestrebt, technische Unterstützung per E-Mail zu leisten. Es besteht keine Gewährleistung für die Verfügbarkeit des technischen Supports.",
        "item5": "Wir sind berechtigt, für die Erbringung der Dienste die Dienste Dritter (z.B. Hosting Anbieter) in beliebigem Umfang zu nutzen",
        "item6": "Wir sind berechtigt, die Dienste (oder Teile davon) jederzeit dauerhaft oder vorübergehend zu entfernen, zu ändern oder neue Dienste hinzuzufügen. Diese Änderungen unterliegen automatisch diesen Bestimmungen. Durch Ihre weitere Nutzung der Dienste nach solchen Änderungen erklären Sie sich stillschweigend mit den Änderungen einverstanden."
      }
    },
    "section3": {
      "title": "Ihre Nutzung der Dienste",
      "ol1": {
        "item1": "Sie erklären sich einverstanden, die Dienste nur gemäss (i) der vorliegenden Bestimmungen und (ii) der für Sie relevanten Regelungen und Gesetzgebung einzusetzen.",
        "item2": "Für manche Dienste (oder Teile davon) können wir eine Registrierung für ein Benutzerkonto voraussetzen oder optional anbieten. Sie sind verpflichtet, alle im Rahmen einer Registrierung nötigen Informationen korrekt und wahrheitsgemäss auszufüllen und aktuell zu halten. Sie sind ausserdem für die Sicherheit Ihres Passworts verantwortlich. Es ist nicht zulässig, Konten durch Bots oder anderweitig automatisierte Wege zu erstellen.",
        "item3": "Sie müssen Mieter im Familienwohnheim Rütscher Straße sein, um ein Benutzerkonto zu erstellen und Dienste zu nutzen, für die ein Benutzerkonto vorausgesetzt wird. Es ist untersagt, auf jegliche Art und Weise Beschränkungen zu umgehen, die Nutzer ohne Benutzerkonto daran hindern sollen, Dienste in Anspruch zu nehmen, die nur registrierten Nutzern vorbehalten sind.",
        "item4": "Durch die Registrierung für ein Benutzerkonto und bei jeder Nutzung eines Dienstes, der nur registrierten Nutzern vorbehalten ist, erklären Sie sich zusätzlich mit der <a  href=\"/info/statutes/general\">Satzung</a> des Familienwohnheims Rütscher Straße einverstanden.",
        "item5": {
          "par1": "Abhängig vom Dienst, den Sie nutzen, sind Sie zusätzlich an folgende Satzungen gebunden:",
          "ol1": {
            "item1": "Die Nutzung des Internetzugangs im Familienwohnheim Rütscher Straße setzt Ihre Zustimmung zu den <a  href=\"/info/statutes/network\">Netzwerkbestimmungen</a> voraus.",
            "item2": "Die Nutzung der Waschmaschinen oder Trockner im Familienwohnheim Rütscher Straße setzt Ihre Zustimmung zu den <a  href=\"/info/statutes/washing\">Nutzungsbestimmungen der Wasch AG</a> voraus.",
            "item3": "Die Nutzung des Werkzeugverleihs des Familienwohnheims Rütscher Straße setzt Ihre Zustimmung zu den <a  href=\"/info/statutes/tools\">Nutzungsbestimmungen der Werkzeug AG</a> voraus."
          }
        },
        "item6": "Für manche Dienste (oder Teile davon) bieten wir an, ein persönliches Profilbild einszustellen. Sie sind dafür verantwortlich, dass Ihr Profilbild nicht missbräuchlich ist, keine Urheber- oder Marken- oder sonstigen Rechte verletzt und nicht anstössig auf andere Benutzer wirkt.",
        "item7": "Für machne Deinste (oder Teile davon) kann es erforderlich sein, dass Sie uns Fotos oder Scans von Dokumenten zur Verfügung stellen. Sie sind dafür verantwortlich, dass die Dokumente, die Sie uns zur Verfügung stellen, korrekt, wahrheitsgemäss und aktuell sind und dass Sie der Eigentümer dieser Dokumente sind.",
        "item8": "Sie dürfen sich nicht als eine andere Person ausgeben.",
        "item9": "Sie verpflichten sich, keinerlei Aktivitäten zu unternehmen, die unsere Dienste (oder die Dienste oder Netzwerke, die mit unseren Diensten verbunden sind) beeinträchtigen oder unterbrechen könnten",
        "item10": "Sie erklären sich einverstanden, die Dienste ohne schriftliche Zustimmung nicht zu reproduzieren, zu kopieren, zu verkaufen, zu handeln oder weiterzuvertreiben.",
        "item11": "Sie erklären, dass Sie alleinig (und dass wir weder Verantwortung gegenüber Ihnen noch gegenüber Dritten) für jegliche Verletzung dieser Nutzungsbedingungen und die Konsequenzen daraus (einschließlich jeglicher Schäden und Verluste, die wir erleiden) verantwortlich sind.",
        "item12": "Sie erklären sich mit unserer <a  href=\"/info/about/privacy\">Datenschutzrichtlinie</a> einverstanden.",
        "item13": "Wir behalten uns vor (sind aber nicht dazu verpflichtet), Inhalte oder Konten innerhalb der Dienste zu prüfen, zu filtern, zu verändern, zurückzuweisen oder zu löschen. Sie nehmen zur Kenntnis, dass Sie durch die Benutzung der Dienste Daten ausgesetzt werden können, die beleidigend, anstössig oder in anderer Weise zu beanstanden sind und Sie die Dienste auf eigene Gefahr nutzen."
      }
    }
  }
}

src/main/webapp/i18n/de/terms-of-service.json (diff)
@@ -7,11 +7,11 @@
       "ol1": {
         "item1": "Durch die Nutzung der Produkte, Software oder Services (im Folgenden zusammenfassend „Dienste“), die unter farue.rwth-aachen.de durch das Familienwohnheim Rütscher Straße (im Folgenden „FaRü“ oder einfach „wir“) zur Verfügung gestellt werden, erklären Sie sich mit den vorliegenden Nutzungsbedingungen (im Folgenden „Nutzungsbedingungen“) einverstanden.",
         "item2": "Wir behalten uns das Recht vor, die Nutzungsbedingungen jederzeit ohne Vorankündigung anzupassen. Die jeweils aktuelle Version der Nutzungsbedingungen ist unter <a href=\"/info/about/terms\">https://www.farue.rwth-aachen.de/info/about/terms</a> einsehbar.",
-        "item3": "Sollten einzelne Bestimmungen dieser AGB ungültig sein oder werden, bleibt die Gültigkeit der übrigen Bestimmungen unberührt.",
+        "item3": "Sollten einzelne Bestimmungen dieser Nutzungsbedingungen ungültig sein oder werden, bleibt die Gültigkeit der übrigen Bestimmungen unberührt.",
         "item4": "Wir behalten sämtliche Urheber- und sonstigen Rechte an den Diensten. Sie sind nicht berechtigt, rechtliche Hinweise (z. B. Urheberrechts- oder Markenhinweise) zu entfernen, zu verdecken oder zu verändern. Sie dürfen unsere Marken nicht für eigene Zwecke – egal welcher Art – nutzen.",
         "item5": "Durch die Verletzung der Bestimmungen verwirken Sie Ihr Nutzungsrecht an den Diensten und berechtigen uns dazu, Ihr Benutzerkonto bzw. Ihren Zugriff zu den Diensten zu sperren.",
-        "item6": "Diese Nutzungsbedingungen bilden die gesamte Vereinbarung zwischen Ihnen und Doodle und ersetzen sämtliche vorherigen Vereinbarungen unter diesem Titel. Mündliche Nebenabreden bestehen nicht.",
-        "item7": "These Terms of Service, and your relationship with us under these Terms of Service, shall be governed by the laws of Germany. You and FaRü agree to submit to the exclusive jurisdiction of the courts located in Aachen, Germany, to resolve any legal matter arising from the Terms of Service.",
+        "item6": "Diese Nutzungsbedingungen bilden die gesamte Vereinbarung zwischen Ihnen und FaRü und ersetzen sämtliche vorherigen Vereinbarungen unter diesem Titel. Mündliche Nebenabreden bestehen nicht.",
+        "item7": "Diese Nutzungsbedingungen und Ihr Verhältnis zu uns unter diesen Nutzungsbedingungen unterliegen der deutschen Gesetzgebung. Gerichtsstand ist Aachen.",
         "item8": "Jegliches Feedback oder von Ihnen gemachte Vorschläge dürfen wir ohne irgendwelche Einschränkungen verwenden und sind nicht verpflichtet, diese/s vertraulich zu behandeln."
       }
     },
@@ -41,7 +41,7 @@
             "item3": "Die Nutzung des Werkzeugverleihs des Familienwohnheims Rütscher Straße setzt Ihre Zustimmung zu den <a  href=\"/info/statutes/tools\">Nutzungsbestimmungen der Werkzeug AG</a> voraus."
           }
         },
-        "item6": "Für manche Dienste (oder Teile davon) erlaubt Doodle, ein persönliches Profilbild zu konfigurieren. Sie sind dafür verantwortlich, dass Ihr Profilbild nicht missbräuchlich ist, keine Urheber- oder Marken- oder sonstigen Rechte verletzt und nicht anstössig auf andere Benutzer wirkt.",
+        "item6": "Für manche Dienste (oder Teile davon) bieten wir an, ein persönliches Profilbild einszustellen. Sie sind dafür verantwortlich, dass Ihr Profilbild nicht missbräuchlich ist, keine Urheber- oder Marken- oder sonstigen Rechte verletzt und nicht anstössig auf andere Benutzer wirkt.",
         "item7": "Für machne Deinste (oder Teile davon) kann es erforderlich sein, dass Sie uns Fotos oder Scans von Dokumenten zur Verfügung stellen. Sie sind dafür verantwortlich, dass die Dokumente, die Sie uns zur Verfügung stellen, korrekt, wahrheitsgemäss und aktuell sind und dass Sie der Eigentümer dieser Dokumente sind.",
         "item8": "Sie dürfen sich nicht als eine andere Person ausgeben.",
         "item9": "Sie verpflichten sich, keinerlei Aktivitäten zu unternehmen, die unsere Dienste (oder die Dienste oder Netzwerke, die mit unseren Diensten verbunden sind) beeinträchtigen oder unterbrechen könnten",
