src/main/webapp/i18n/de/transaction.json (before)
{
  "autocutApp": {
    "transaction": {
      "home": {
        "title": "Transactions",
        "createLabel": "Transaction erstellen",
        "createOrEditLabel": "Transaction erstellen oder bearbeiten",
        "notFound": "No Transactions found"
      },
      "created": "Transaction erstellt mit ID {{ param }}",
      "updated": "Transaction aktualisiert mit ID {{ param }}",
      "deleted": "Transaction gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Transaction {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Transaction"
      },
      "kind": "Kind",
      "bookingDate": "Booking Date",
      "valueDate": "Value Date",
      "value": "Value",
      "balanceAfter": "Balance After",
      "description": "Description",
      "serviceQulifier": "Service Qulifier",
      "issuer": "Issuer",
      "recipient": "Recipient",
      "left": "Left",
      "transactionBook": "Transaction Book",
      "right": "Right"
    }
  }
}

src/main/webapp/i18n/de/transaction.json (after)
{
  "autocutApp": {
    "transaction": {
      "home": {
        "title": "Transactions",
        "refreshListLabel": "Liste aktualisieren",
        "createLabel": "Transaction erstellen",
        "createOrEditLabel": "Transaction erstellen oder bearbeiten",
        "notFound": "Keine Transactions gefunden"
      },
      "created": "Transaction erstellt mit ID {{ param }}",
      "updated": "Transaction aktualisiert mit ID {{ param }}",
      "deleted": "Transaction gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Transaction {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Transaction"
      },
      "id": "ID",
      "kind": "Kind",
      "bookingDate": "Booking Date",
      "valueDate": "Value Date",
      "value": "Value",
      "balanceAfter": "Balance After",
      "description": "Description",
      "serviceQulifier": "Service Qulifier",
      "issuer": "Issuer",
      "recipient": "Recipient",
      "left": "Left",
      "transactionBook": "Transaction Book",
      "right": "Right"
    }
  }
}

src/main/webapp/i18n/de/transaction.json (diff)
@@ -3,9 +3,10 @@
     "transaction": {
       "home": {
         "title": "Transactions",
+        "refreshListLabel": "Liste aktualisieren",
         "createLabel": "Transaction erstellen",
         "createOrEditLabel": "Transaction erstellen oder bearbeiten",
-        "notFound": "No Transactions found"
+        "notFound": "Keine Transactions gefunden"
       },
       "created": "Transaction erstellt mit ID {{ param }}",
       "updated": "Transaction aktualisiert mit ID {{ param }}",
@@ -16,6 +17,7 @@
       "detail": {
         "title": "Transaction"
       },
+      "id": "ID",
       "kind": "Kind",
       "bookingDate": "Booking Date",
       "valueDate": "Value Date",
