src/main/webapp/i18n/de/washing.json (before)
{
  "washing": {
    "title": "Waschmaschine / Trockner freischalten",
    "selectMachine": "Maschine",
    "selectProgram": "Programm",
    "buyAndUnlock": "Maschine freischalten (0,80 €)",
    "selectSubprogram": "Unterprogramm",
    "selectSpin": "Schleudern",
    "preWashCheckbox": "Vorwäsche",
    "protectCheckbox": "Schonen",
    "machineTypes": {
      "WASHING_MACHINE": "Waschmaschine",
      "DRYER": "Trockner"
    },
    "messages": {
      "info": {
        "success": "{{machine}} wurde erfolgreich für {{seconds}}s freigeschaltet."
      },
      "error": {
        "init": "Fehler bei der Initialisierung. Bitte versuchen Sie es später nochmal.",
        "fail": "{{machine}} konnte nicht freigeschaltet werden.",
        "insufficientfunds": "Sie haben nicht genügend Geld zur Verfügung.",
        "machinenotavailable": "{{machine}} ist zur Zeit leider nicht verfügbar."
      }
    },
    "text": {
      "p1": "Bitte lege zuerst deine Wäsche in die Maschine, schließe die Tür und stelle dann das gewünschte Wasch- oder Trockenprogramm an der Maschine ein. Gib dann das eingestellte Programm im Formular unten ein und schalte die Maschine frei.",
      "p2": "Die Maschine bleibt für zwei Minuten freigeschaltet. Achte darauf, dass die Maschine eingeschaltet, Türe geschlossen und ein Programm gewählt ist."
    }
  }
}

src/main/webapp/i18n/de/washing.json (after)
{
  "washing": {
    "title": {
      "page": "Waschmaschine / Trockner freischalten",
      "quickSelect": "Schnellauswahl",
      "manualSelect": "Manuelle Auswahl"
    },
    "selectMachine": "Maschine",
    "selectProgram": "Programm",
    "buyAndUnlock": "Maschine freischalten (0,80 €)",
    "selectSubprogram": "Unterprogramm",
    "selectSpin": "Schleudern",
    "preWashCheckbox": "Vorwäsche",
    "protectCheckbox": "Schonen",
    "machineTypes": {
      "WASHING_MACHINE": "Waschmaschine",
      "DRYER": "Trockner"
    },
    "messages": {
      "info": {
        "success": "{{machine}} wurde erfolgreich für {{seconds}}s freigeschaltet."
      },
      "error": {
        "init": "Fehler bei der Initialisierung. Bitte versuchen Sie es später nochmal.",
        "fail": "{{machine}} konnte nicht freigeschaltet werden.",
        "insufficientfunds": "Sie haben nicht genügend Geld zur Verfügung.",
        "machinenotavailable": "{{machine}} ist zur Zeit leider nicht verfügbar."
      }
    },
    "text": {
      "p1": "Bitte lege zuerst deine Wäsche in die Maschine, schließe die Tür und stelle dann das gewünschte Wasch- oder Trockenprogramm an der Maschine ein. Gib dann das eingestellte Programm im Formular unten ein und schalte die Maschine frei.",
      "p2": "Die Maschine bleibt für zwei Minuten freigeschaltet. Achte darauf, dass die Maschine eingeschaltet, Türe geschlossen und ein Programm gewählt ist."
    }
  }
}

src/main/webapp/i18n/de/washing.json (diff)
@@ -1,6 +1,10 @@
 {
   "washing": {
-    "title": "Waschmaschine / Trockner freischalten",
+    "title": {
+      "page": "Waschmaschine / Trockner freischalten",
+      "quickSelect": "Schnellauswahl",
+      "manualSelect": "Manuelle Auswahl"
+    },
     "selectMachine": "Maschine",
     "selectProgram": "Programm",
     "buyAndUnlock": "Maschine freischalten (0,80 €)",
