.yo-rc.json (before)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.farue.autocut",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "7.0.0",
    "applicationType": "monolith",
    "baseName": "autocut",
    "packageName": "de.farue.autocut",
    "packageFolder": "de/farue/autocut",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzNkNDYyZDgyZWI0MTJiMGNlNmI1MzIxNThiMzkyNTQ3OTY4ZTA4ZDM3OThlNDE2ZGQzYzc4N2UwZmRhMDA3NGJjZmJlZjZjYjExYWQxZmU1M2NjN2QwZTM3MTYyOWRjYmM2MGM4NmFlYWZkODI3ODNhNjlhNGMyMDljZWJiMWU=",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["de", "en"],
    "embeddableLaunchScript": false,
    "blueprints": [],
    "creationTimestamp": 1578829876752,
    "lastLiquibaseTimestamp": 1622730741000,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "withAdminUi": true,
    "reactive": false,
    "entities": [
      "Activity",
      "Address",
      "Apartment",
      "BankAccount",
      "BankTransaction",
      "Communication",
      "GlobalSetting",
      "InternalTransaction",
      "InternetAccess",
      "LaundryMachine",
      "LaundryMachineProgram",
      "Lease",
      "NetworkSwitch",
      "NetworkSwitchStatus",
      "SecurityPolicy",
      "Team",
      "TeamMembership",
      "Tenant",
      "TenantCommunication",
      "TransactionBook",
      "WashHistory",
      "LaundryProgram"
    ]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "de.farue.autocut",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "7.0.0",
    "applicationType": "monolith",
    "baseName": "autocut",
    "packageName": "de.farue.autocut",
    "packageFolder": "de/farue/autocut",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzNkNDYyZDgyZWI0MTJiMGNlNmI1MzIxNThiMzkyNTQ3OTY4ZTA4ZDM3OThlNDE2ZGQzYzc4N2UwZmRhMDA3NGJjZmJlZjZjYjExYWQxZmU1M2NjN2QwZTM3MTYyOWRjYmM2MGM4NmFlYWZkODI3ODNhNjlhNGMyMDljZWJiMWU=",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": ["de", "en"],
    "embeddableLaunchScript": false,
    "blueprints": [],
    "creationTimestamp": 1578829876752,
    "lastLiquibaseTimestamp": 1628460324000,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "withAdminUi": true,
    "reactive": false,
    "entities": [
      "Activity",
      "Address",
      "Apartment",
      "BankAccount",
      "BankTransaction",
      "Communication",
      "GlobalSetting",
      "InternalTransaction",
      "InternetAccess",
      "LaundryMachine",
      "LaundryMachineProgram",
      "Lease",
      "NetworkSwitch",
      "NetworkSwitchStatus",
      "SecurityPolicy",
      "Team",
      "TeamMembership",
      "Tenant",
      "TenantCommunication",
      "TransactionBook",
      "WashHistory",
      "LaundryProgram",
      "BroadcastMessage",
      "BroadcastMessageText"
    ]
  }
}

.yo-rc.json (diff)
@@ -39,7 +39,7 @@
     "embeddableLaunchScript": false,
     "blueprints": [],
     "creationTimestamp": 1578829876752,
-    "lastLiquibaseTimestamp": 1622730741000,
+    "lastLiquibaseTimestamp": 1628460324000,
     "skipClient": false,
     "skipServer": false,
     "skipUserManagement": false,
@@ -70,7 +70,9 @@
       "TenantCommunication",
       "TransactionBook",
       "WashHistory",
-      "LaundryProgram"
+      "LaundryProgram",
+      "BroadcastMessage",
+      "BroadcastMessageText"
     ]
   }
 }
