.jhipster/Apartment.json (before)
{
    "name": "Apartment",
    "fields": [
        {
            "fieldName": "apartmentNr",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "apartmentType",
            "fieldType": "ApartmentTypes",
            "fieldValues": "SHARED,SINGLE",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "maxNumberOfLeases",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": "0"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "otherEntityName": "internetAccess",
            "otherEntityRelationshipName": "apartment",
            "relationshipName": "internetAccess",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "lease",
            "otherEntityRelationshipName": "apartment",
            "relationshipName": "leases"
        },
        {
            "relationshipType": "many-to-one",
            "otherEntityName": "address",
            "otherEntityRelationshipName": "apartment",
            "relationshipName": "address",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20191117011745",
    "entityTableName": "apartment",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "clientRootFolder": "",
    "applications": "*",
    "embedded": false
}

.jhipster/Apartment.json (after)
{
    "name": "Apartment",
    "fields": [
        {
            "fieldName": "nr",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "type",
            "fieldType": "ApartmentTypes",
            "fieldValues": "SHARED,SINGLE,SHORT_TERM",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "maxNumberOfLeases",
            "fieldType": "Integer",
            "fieldValidateRules": [
                "required",
                "min"
            ],
            "fieldValidateRulesMin": "0"
        }
    ],
    "relationships": [
        {
            "relationshipType": "one-to-one",
            "otherEntityName": "internetAccess",
            "otherEntityRelationshipName": "apartment",
            "relationshipName": "internetAccess",
            "otherEntityField": "id",
            "ownerSide": true
        },
        {
            "relationshipType": "one-to-many",
            "otherEntityName": "lease",
            "otherEntityRelationshipName": "apartment",
            "relationshipName": "leases"
        },
        {
            "relationshipType": "many-to-one",
            "otherEntityName": "address",
            "otherEntityRelationshipName": "apartment",
            "relationshipName": "address",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20191117011745",
    "entityTableName": "apartment",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "clientRootFolder": "",
    "applications": "*",
    "embedded": false
}

.jhipster/Apartment.json (diff)
@@ -2,16 +2,16 @@
     "name": "Apartment",
     "fields": [
         {
-            "fieldName": "apartmentNr",
+            "fieldName": "nr",
             "fieldType": "String",
             "fieldValidateRules": [
                 "required"
             ]
         },
         {
-            "fieldName": "apartmentType",
+            "fieldName": "type",
             "fieldType": "ApartmentTypes",
-            "fieldValues": "SHARED,SINGLE",
+            "fieldValues": "SHARED,SINGLE,SHORT_TERM",
             "fieldValidateRules": [
                 "required"
             ]
