.jhipster/Communication.json (before)
{
  "name": "Communication",
  "fields": [
    {
      "fieldName": "subject",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "80"
    },
    {
      "fieldName": "text",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "note",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text"
    },
    {
      "fieldName": "date",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "user",
      "otherEntityRelationshipName": "communication",
      "relationshipName": "tenant",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20200326184242",
  "entityTableName": "communication",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/Communication.json (after)
{
  "name": "Communication",
  "fields": [
    {
      "fieldName": "subject",
      "fieldType": "String",
      "fieldValidateRules": ["required", "maxlength"],
      "fieldValidateRulesMaxlength": "80"
    },
    {
      "fieldName": "text",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "note",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "text"
    },
    {
      "fieldName": "date",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "user",
      "otherEntityRelationshipName": "communication",
      "relationshipName": "tenant"
    }
  ],
  "changelogDate": "20200326184242",
  "entityTableName": "communication",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": ["autocut"],
  "embedded": false
}

.jhipster/Communication.json (diff)
@@ -29,8 +29,7 @@
       "relationshipType": "many-to-one",
       "otherEntityName": "user",
       "otherEntityRelationshipName": "communication",
-      "relationshipName": "tenant",
-      "otherEntityField": "id"
+      "relationshipName": "tenant"
     }
   ],
   "changelogDate": "20200326184242",
@@ -42,6 +41,6 @@
   "fluentMethods": true,
   "readOnly": false,
   "clientRootFolder": "",
-  "applications": "*",
+  "applications": ["autocut"],
   "embedded": false
 }
