.jhipster/InternalTransaction.json (before)
{
  "name": "InternalTransaction",
  "fields": [
    {
      "fieldName": "type",
      "fieldType": "String",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "bookingDate",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "valueDate",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "value",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "balanceAfter",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "description",
      "fieldType": "String"
    },
    {
      "fieldName": "serviceQulifier",
      "fieldType": "String"
    },
    {
      "fieldName": "issuer",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "recipient",
      "fieldType": "String"
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "internalTransaction",
      "otherEntityRelationshipName": "right",
      "relationshipName": "left",
      "otherEntityField": "id",
      "ownerSide": true
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "transactionBook",
      "otherEntityRelationshipName": "iTransaction",
      "relationshipValidateRules": "required",
      "relationshipName": "transactionBook",
      "otherEntityField": "id"
    },
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "internalTransaction",
      "otherEntityRelationshipName": "left",
      "relationshipName": "right",
      "otherEntityField": "id",
      "ownerSide": false
    }
  ],
  "changelogDate": "20191117011752",
  "entityTableName": "internal_transaction",
  "dto": "no",
  "pagination": "no",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/InternalTransaction.json (after)
{
  "name": "InternalTransaction",
  "fields": [
    {
      "fieldName": "type",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "bookingDate",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "valueDate",
      "fieldType": "Instant",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "value",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "balanceAfter",
      "fieldType": "BigDecimal",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "description",
      "fieldType": "String"
    },
    {
      "fieldName": "serviceQulifier",
      "fieldType": "String"
    },
    {
      "fieldName": "issuer",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "recipient",
      "fieldType": "String"
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "internalTransaction",
      "otherEntityRelationshipName": "right",
      "relationshipName": "left",
      "ownerSide": true
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "transactionBook",
      "otherEntityRelationshipName": "iTransaction",
      "relationshipValidateRules": "required",
      "relationshipName": "transactionBook"
    },
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "internalTransaction",
      "otherEntityRelationshipName": "left",
      "relationshipName": "right",
      "ownerSide": false
    }
  ],
  "changelogDate": "20191117011752",
  "entityTableName": "internal_transaction",
  "dto": "no",
  "pagination": "no",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": ["autocut"],
  "embedded": false
}

.jhipster/InternalTransaction.json (diff)
@@ -4,9 +4,7 @@
     {
       "fieldName": "type",
       "fieldType": "String",
-      "fieldValidateRules": [
-        "required"
-      ]
+      "fieldValidateRules": ["required"]
     },
     {
       "fieldName": "bookingDate",
@@ -52,7 +50,6 @@
       "otherEntityName": "internalTransaction",
       "otherEntityRelationshipName": "right",
       "relationshipName": "left",
-      "otherEntityField": "id",
       "ownerSide": true
     },
     {
@@ -60,15 +57,13 @@
       "otherEntityName": "transactionBook",
       "otherEntityRelationshipName": "iTransaction",
       "relationshipValidateRules": "required",
-      "relationshipName": "transactionBook",
-      "otherEntityField": "id"
+      "relationshipName": "transactionBook"
     },
     {
       "relationshipType": "many-to-many",
       "otherEntityName": "internalTransaction",
       "otherEntityRelationshipName": "left",
       "relationshipName": "right",
-      "otherEntityField": "id",
       "ownerSide": false
     }
   ],
@@ -81,6 +76,6 @@
   "fluentMethods": true,
   "readOnly": false,
   "clientRootFolder": "",
-  "applications": "*",
+  "applications": ["autocut"],
   "embedded": false
 }
