.jhipster/LaundryMachineProgram.json (before)
{
  "name": "LaundryMachineProgram",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "subprogram",
      "fieldType": "String"
    },
    {
      "fieldName": "time",
      "fieldType": "Integer",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "spin",
      "fieldType": "Integer"
    },
    {
      "fieldName": "preWash",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "protect",
      "fieldType": "Boolean"
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "laundryMachine",
      "otherEntityRelationshipName": "programs",
      "relationshipName": "laundryMachine",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20200326184246",
  "entityTableName": "laundry_machine_program",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/LaundryMachineProgram.json (after)
{
  "name": "LaundryMachineProgram",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "subprogram",
      "fieldType": "String"
    },
    {
      "fieldName": "time",
      "fieldType": "Integer",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "spin",
      "fieldType": "Integer"
    },
    {
      "fieldName": "preWash",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "protect",
      "fieldType": "Boolean"
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "laundryMachine",
      "otherEntityRelationshipName": "programs",
      "relationshipName": "laundryMachine",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20200326184246",
  "entityTableName": "laundry_machine_program",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/LaundryMachineProgram.json (diff)
@@ -4,9 +4,7 @@
     {
       "fieldName": "name",
       "fieldType": "String",
-      "fieldValidateRules": [
-        "required"
-      ]
+      "fieldValidateRules": ["required"]
     },
     {
       "fieldName": "subprogram",
@@ -15,9 +13,7 @@
     {
       "fieldName": "time",
       "fieldType": "Integer",
-      "fieldValidateRules": [
-        "required"
-      ]
+      "fieldValidateRules": ["required"]
     },
     {
       "fieldName": "spin",
