.jhipster/Lease.json (before)
{
  "name": "Lease",
  "fields": [
    {
      "fieldName": "nr",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "start",
      "fieldType": "LocalDate",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "end",
      "fieldType": "LocalDate",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "blocked",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "pictureContract",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "tenant",
      "otherEntityRelationshipName": "lease",
      "relationshipName": "tenants"
    },
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "transactionBook",
      "otherEntityRelationshipName": "lease",
      "relationshipName": "transactionBook",
      "otherEntityField": "id",
      "ownerSide": true
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "apartment",
      "otherEntityRelationshipName": "leases",
      "relationshipName": "apartment",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20191117011744",
  "entityTableName": "lease",
  "dto": "no",
  "pagination": "no",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/Lease.json (after)
{
  "name": "Lease",
  "fields": [
    {
      "fieldName": "nr",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "start",
      "fieldType": "LocalDate",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "end",
      "fieldType": "LocalDate",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "blocked",
      "fieldType": "Boolean"
    },
    {
      "fieldName": "pictureContract",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "tenant",
      "otherEntityRelationshipName": "lease",
      "relationshipName": "tenants"
    },
    {
      "relationshipType": "many-to-many",
      "otherEntityName": "transactionBook",
      "otherEntityRelationshipName": "lease",
      "relationshipName": "transactionBook",
      "ownerSide": true
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "apartment",
      "otherEntityRelationshipName": "leases",
      "relationshipName": "apartment"
    }
  ],
  "changelogDate": "20191117011744",
  "entityTableName": "lease",
  "dto": "no",
  "pagination": "no",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": ["autocut"],
  "embedded": false
}

.jhipster/Lease.json (diff)
@@ -38,15 +38,13 @@
       "otherEntityName": "transactionBook",
       "otherEntityRelationshipName": "lease",
       "relationshipName": "transactionBook",
-      "otherEntityField": "id",
       "ownerSide": true
     },
     {
       "relationshipType": "many-to-one",
       "otherEntityName": "apartment",
       "otherEntityRelationshipName": "leases",
-      "relationshipName": "apartment",
-      "otherEntityField": "id"
+      "relationshipName": "apartment"
     }
   ],
   "changelogDate": "20191117011744",
@@ -58,6 +56,6 @@
   "fluentMethods": true,
   "readOnly": false,
   "clientRootFolder": "",
-  "applications": "*",
+  "applications": ["autocut"],
   "embedded": false
 }
