.jhipster/SecurityPolicy.json (before)
{
  "name": "SecurityPolicy",
  "fields": [
    {
      "fieldName": "protectionUnit",
      "fieldType": "ProtectionUnits",
      "fieldValues": "BANK_TRANSACTIONS,TENANT_MANAGEMENT,INTERNET_ACCESS_MANAGEMENT,TOOLS_MANAGEMENT,WASHING_SYSTEM_MANAGEMENT",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "access",
      "fieldType": "Access",
      "fieldValues": "READ_ALLOW,READ_WRITE_ALLOW,WRITE_DENY,READ_WRITE_DENY",
      "fieldValidateRules": ["required"]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "teamMember",
      "otherEntityRelationshipName": "securityPolicies",
      "relationshipName": "teamMember",
      "otherEntityField": "id"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "tenant",
      "otherEntityRelationshipName": "securityPolicies",
      "relationshipName": "tenant",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20191117011747",
  "entityTableName": "security_policy",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/SecurityPolicy.json (after)
{
  "name": "SecurityPolicy",
  "fields": [
    {
      "fieldName": "protectionUnit",
      "fieldType": "ProtectionUnits",
      "fieldValues": "BANK_TRANSACTIONS,TENANT_MANAGEMENT,INTERNET_ACCESS_MANAGEMENT,TOOLS_MANAGEMENT,WASHING_SYSTEM_MANAGEMENT",
      "fieldValidateRules": [
        "required"
      ]
    },
    {
      "fieldName": "access",
      "fieldType": "Access",
      "fieldValues": "READ_ALLOW,READ_WRITE_ALLOW,WRITE_DENY,READ_WRITE_DENY",
      "fieldValidateRules": [
        "required"
      ]
    }
  ],
  "relationships": [
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "teamMembership",
      "otherEntityRelationshipName": "securityPolicies",
      "relationshipName": "teamMember",
      "otherEntityField": "id"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "tenant",
      "otherEntityRelationshipName": "securityPolicies",
      "relationshipName": "tenant",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20191117011747",
  "entityTableName": "security_policy",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/SecurityPolicy.json (diff)
@@ -5,19 +5,23 @@
       "fieldName": "protectionUnit",
       "fieldType": "ProtectionUnits",
       "fieldValues": "BANK_TRANSACTIONS,TENANT_MANAGEMENT,INTERNET_ACCESS_MANAGEMENT,TOOLS_MANAGEMENT,WASHING_SYSTEM_MANAGEMENT",
-      "fieldValidateRules": ["required"]
+      "fieldValidateRules": [
+        "required"
+      ]
     },
     {
       "fieldName": "access",
       "fieldType": "Access",
       "fieldValues": "READ_ALLOW,READ_WRITE_ALLOW,WRITE_DENY,READ_WRITE_DENY",
-      "fieldValidateRules": ["required"]
+      "fieldValidateRules": [
+        "required"
+      ]
     }
   ],
   "relationships": [
     {
       "relationshipType": "many-to-one",
-      "otherEntityName": "teamMember",
+      "otherEntityName": "teamMembership",
       "otherEntityRelationshipName": "securityPolicies",
       "relationshipName": "teamMember",
       "otherEntityField": "id"
