.jhipster/TeamMembership.json (before)
{
  "name": "TeamMembership",
  "fields": [
    {
      "fieldName": "role",
      "fieldType": "TeamRole",
      "fieldValues": "SPOKESPERSON,DEPUTY,MEMBER"
    },
    {
      "fieldName": "start",
      "fieldType": "LocalDate"
    },
    {
      "fieldName": "end",
      "fieldType": "LocalDate"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "securityPolicy",
      "otherEntityRelationshipName": "teamMember",
      "relationshipName": "securityPolicies"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "tenant",
      "otherEntityRelationshipName": "teamMembership",
      "relationshipName": "tenant",
      "otherEntityField": "id"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "team",
      "otherEntityRelationshipName": "teamMembership",
      "relationshipValidateRules": "required",
      "relationshipName": "team",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20201022221139",
  "entityTableName": "team_membership",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": "*"
}

.jhipster/TeamMembership.json (after)
{
  "name": "TeamMembership",
  "fields": [
    {
      "fieldName": "role",
      "fieldType": "TeamRole",
      "fieldValues": "SPOKESPERSON,DEPUTY,MEMBER"
    },
    {
      "fieldName": "start",
      "fieldType": "LocalDate"
    },
    {
      "fieldName": "end",
      "fieldType": "LocalDate"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "securityPolicy",
      "otherEntityRelationshipName": "teamMember",
      "relationshipName": "securityPolicies"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "tenant",
      "otherEntityRelationshipName": "teamMembership",
      "relationshipName": "tenant"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "team",
      "otherEntityRelationshipName": "teamMembership",
      "relationshipValidateRules": "required",
      "relationshipName": "team"
    }
  ],
  "changelogDate": "20201022221139",
  "entityTableName": "team_membership",
  "dto": "no",
  "pagination": "no",
  "service": "no",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "clientRootFolder": "",
  "applications": ["autocut"]
}

.jhipster/TeamMembership.json (diff)
@@ -26,16 +26,14 @@
       "relationshipType": "many-to-one",
       "otherEntityName": "tenant",
       "otherEntityRelationshipName": "teamMembership",
-      "relationshipName": "tenant",
-      "otherEntityField": "id"
+      "relationshipName": "tenant"
     },
     {
       "relationshipType": "many-to-one",
       "otherEntityName": "team",
       "otherEntityRelationshipName": "teamMembership",
       "relationshipValidateRules": "required",
-      "relationshipName": "team",
-      "otherEntityField": "id"
+      "relationshipName": "team"
     }
   ],
   "changelogDate": "20201022221139",
@@ -48,5 +46,5 @@
   "readOnly": false,
   "embedded": false,
   "clientRootFolder": "",
-  "applications": "*"
+  "applications": ["autocut"]
 }
