.jhipster/Tenant.json (before)
{
  "name": "Tenant",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "lastName",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "pictureId",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    },
    {
      "fieldName": "verified",
      "fieldType": "Boolean"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-one",
      "otherEntityName": "user",
      "otherEntityRelationshipName": "tenant",
      "relationshipName": "user",
      "otherEntityField": "id",
      "ownerSide": true
    },
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "securityPolicy",
      "otherEntityRelationshipName": "tenant",
      "relationshipName": "securityPolicies"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "lease",
      "otherEntityRelationshipName": "tenants",
      "relationshipName": "lease",
      "otherEntityField": "id"
    }
  ],
  "changelogDate": "20191117011741",
  "entityTableName": "tenant",
  "dto": "no",
  "pagination": "no",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": "*",
  "embedded": false
}

.jhipster/Tenant.json (after)
{
  "name": "Tenant",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "lastName",
      "fieldType": "String",
      "fieldValidateRules": ["required"]
    },
    {
      "fieldName": "pictureId",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    },
    {
      "fieldName": "verified",
      "fieldType": "Boolean"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-one",
      "otherEntityName": "user",
      "otherEntityRelationshipName": "tenant",
      "relationshipName": "user",
      "ownerSide": true
    },
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "securityPolicy",
      "otherEntityRelationshipName": "tenant",
      "relationshipName": "securityPolicies"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "lease",
      "otherEntityRelationshipName": "tenants",
      "relationshipName": "lease"
    }
  ],
  "changelogDate": "20191117011741",
  "entityTableName": "tenant",
  "dto": "no",
  "pagination": "no",
  "service": "serviceClass",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "clientRootFolder": "",
  "applications": ["autocut"],
  "embedded": false
}

.jhipster/Tenant.json (diff)
@@ -27,7 +27,6 @@
       "otherEntityName": "user",
       "otherEntityRelationshipName": "tenant",
       "relationshipName": "user",
-      "otherEntityField": "id",
       "ownerSide": true
     },
     {
@@ -40,8 +39,7 @@
       "relationshipType": "many-to-one",
       "otherEntityName": "lease",
       "otherEntityRelationshipName": "tenants",
-      "relationshipName": "lease",
-      "otherEntityField": "id"
+      "relationshipName": "lease"
     }
   ],
   "changelogDate": "20191117011741",
@@ -53,6 +51,6 @@
   "fluentMethods": true,
   "readOnly": false,
   "clientRootFolder": "",
-  "applications": "*",
+  "applications": ["autocut"],
   "embedded": false
 }
