.jhipster/TransactionBook.json (before)
{
  "applications": ["autocut"],
  "changelogDate": "20200920172639",
  "clientRootFolder": "",
  "dto": "no",
  "embedded": false,
  "entityTableName": "transaction_book",
  "fields": [
    {
      "fieldName": "name",
      "fieldType": "String"
    },
    {
      "fieldName": "type",
      "fieldType": "TransactionBookType",
      "fieldValidateRules": ["required"],
      "fieldValues": "CASH,REVENUE,DEPOSIT"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "TransactionBook",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "internalTransaction",
      "otherEntityRelationshipName": "transactionBook",
      "relationshipName": "iTransaction",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "bankTransaction",
      "otherEntityRelationshipName": "transactionBook",
      "relationshipName": "bTransaction",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "lease",
      "otherEntityRelationshipName": "transactionBook",
      "ownerSide": false,
      "relationshipName": "lease",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/TransactionBook.json (after)
{
  "applications": ["autocut"],
  "changelogDate": "20200920172639",
  "clientRootFolder": "",
  "dto": "no",
  "embedded": false,
  "entityTableName": "transaction_book",
  "fields": [
    {
      "fieldName": "type",
      "fieldType": "TransactionBookType",
      "fieldValidateRules": ["required"],
      "fieldValues": "CASH,REVENUE,DEPOSIT"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "TransactionBook",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "internalTransaction",
      "otherEntityRelationshipName": "transactionBook",
      "relationshipName": "iTransaction",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "bankTransaction",
      "otherEntityRelationshipName": "transactionBook",
      "relationshipName": "bTransaction",
      "relationshipType": "one-to-many"
    },
    {
      "otherEntityName": "lease",
      "otherEntityRelationshipName": "transactionBook",
      "ownerSide": false,
      "relationshipName": "lease",
      "relationshipType": "many-to-many"
    }
  ],
  "service": "serviceClass"
}

.jhipster/TransactionBook.json (diff)
@@ -7,10 +7,6 @@
   "entityTableName": "transaction_book",
   "fields": [
     {
-      "fieldName": "name",
-      "fieldType": "String"
-    },
-    {
       "fieldName": "type",
       "fieldType": "TransactionBookType",
       "fieldValidateRules": ["required"],
