.jhipster/Transaction.json (before)
{
    "name": "Transaction",
    "fields": [
        {
            "fieldName": "kind",
            "fieldType": "TransactionKind",
            "fieldValues": "FEE,CREDIT,TRANSFER,CORRECTION",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "bookingDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "valueDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "value",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "balanceAfter",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "issuer",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "recipient",
            "fieldType": "String"
        },
        {
            "fieldName": "amount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "balance",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "otherEntityName": "lease",
            "otherEntityRelationshipName": "account",
            "relationshipName": "lease",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20191117011752",
    "entityTableName": "transaction",
    "dto": "no",
    "pagination": "no",
    "service": "no",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Transaction.json (after)
{
    "name": "Transaction",
    "fields": [
        {
            "fieldName": "kind",
            "fieldType": "TransactionKind",
            "fieldValues": "FEE,CREDIT,DEBIT,TRANSFER,CORRECTION,PURCHASE",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "bookingDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "valueDate",
            "fieldType": "Instant",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "value",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "balanceAfter",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "description",
            "fieldType": "String"
        },
        {
            "fieldName": "issuer",
            "fieldType": "String",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "recipient",
            "fieldType": "String"
        },
        {
            "fieldName": "amount",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        },
        {
            "fieldName": "balance",
            "fieldType": "BigDecimal",
            "fieldValidateRules": [
                "required"
            ]
        }
    ],
    "relationships": [
        {
            "relationshipType": "many-to-one",
            "otherEntityName": "lease",
            "otherEntityRelationshipName": "account",
            "relationshipName": "lease",
            "otherEntityField": "id"
        }
    ],
    "changelogDate": "20191117011752",
    "entityTableName": "transaction",
    "dto": "no",
    "pagination": "no",
    "service": "serviceClass",
    "jpaMetamodelFiltering": false,
    "fluentMethods": true,
    "readOnly": false,
    "clientRootFolder": "",
    "applications": "*"
}

.jhipster/Transaction.json (diff)
@@ -4,7 +4,7 @@
         {
             "fieldName": "kind",
             "fieldType": "TransactionKind",
-            "fieldValues": "FEE,CREDIT,TRANSFER,CORRECTION",
+            "fieldValues": "FEE,CREDIT,DEBIT,TRANSFER,CORRECTION,PURCHASE",
             "fieldValidateRules": [
                 "required"
             ]
@@ -80,7 +80,7 @@
     "entityTableName": "transaction",
     "dto": "no",
     "pagination": "no",
-    "service": "no",
+    "service": "serviceClass",
     "jpaMetamodelFiltering": false,
     "fluentMethods": true,
     "readOnly": false,
