src/main/webapp/i18n/en/global.json (before)
{
  "global": {
    "title": "Familienwohnheim Rütscher Straße",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "menu": {
      "home": "Home",
      "self-administration": "Self Administration",
      "spokesman": "Spokesperson",
      "assignment-committee": "Assignment Committee",
      "janitor": "Janitor",
      "teams": "Teams",
      "networking-team": "Network Team",
      "washing-team": "Wash Team",
      "tools-team": "Tools Team",
      "info": "Info",
      "application": "Application",
      "registration": "Registration",
      "fee": "Fee",
      "protocols": "Protocols",
      "contacts": "Contacts",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "tenant": "Tenant",
        "team": "Team",
        "teamMember": "Team Member",
        "lease": "Lease",
        "apartment": "Apartment",
        "address": "Address",
        "securityPolicy": "Security Policy",
        "internetAccess": "Internet Access",
        "tenantCommunication": "Tenant Communication",
        "activity": "Activity",
        "communication": "Communication",
        "laundryMachine": "Laundry Machine",
        "laundryMachineProgram": "Program",
        "washHistory": "Wash History",
        "globalSetting": "Global Setting",
        "networkSwitch": "Switch",
        "transactionBook": "Transaction Book",
        "teamMembership": "Team Membership",
        "bankAccount": "Bank Account",
        "bankTransaction": "Bank Transaction",
        "internalTransaction": "Internal Transaction",
        "networkSwitchStatus": "Network Switch Status",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Account",
        "settings": "Settings",
        "password": "Password",
        "sessions": "Sessions",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "services": {
        "main": "Services",
        "washing": "Washing",
        "transactions": "Transactions",
        "internet": "Internet"
      },
      "language": "Language"
    },
    "form": {
      "firstname.label": "First name",
      "firstname.placeholder": "Your first name",
      "lastname.label": "Last name",
      "lastname.placeholder": "Your last name",
      "apartment.label": "Apartment No",
      "apartment.placeholder": "xx-xx",
      "username.label": "Username",
      "username.placeholder": "Your username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword.label": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email.label": "Email",
      "email.placeholder": "Your email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "You don't have an account yet?",
          "link": "Register a new account"
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "View"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid ID",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "© 2020 FaRü Familienwohnheim Rütscher Straße. All rights reserved."
}

src/main/webapp/i18n/en/global.json (after)
{
  "global": {
    "title": "Familienwohnheim Rütscher Straße",
    "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
    "menu": {
      "home": "Home",
      "self-administration": "Self Administration",
      "spokesman": "Spokesperson",
      "assignment-committee": "Assignment Committee",
      "janitor": "Janitor",
      "teams": "Teams",
      "networking-team": "Network Team",
      "washing-team": "Wash Team",
      "tools-team": "Tools Team",
      "info": "Info",
      "application": "Application",
      "registration": "Registration",
      "fee": "Fee",
      "protocols": "Protocols",
      "contacts": "Contacts",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entities",
        "tenant": "Tenant",
        "team": "Team",
        "lease": "Lease",
        "apartment": "Apartment",
        "address": "Address",
        "securityPolicy": "Security Policy",
        "internetAccess": "Internet Access",
        "internalTransaction": "Internal Transaction",
        "tenantCommunication": "Tenant Communication",
        "activity": "Activity",
        "communication": "Communication",
        "laundryMachine": "Laundry Machine",
        "laundryMachineProgram": "Program",
        "washHistory": "Wash History",
        "globalSetting": "Global Setting",
        "networkSwitch": "Switch",
        "transactionBook": "Transaction Book",
        "teamMembership": "Team Membership",
        "bankAccount": "Bank Account",
        "bankTransaction": "Bank Transaction",
        "networkSwitchStatus": "Network Switch Status",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Account",
        "settings": "Settings",
        "password": "Password",
        "sessions": "Sessions",
        "login": "Sign in",
        "logout": "Sign out",
        "register": "Register"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "User management",
        "tracker": "User tracker",
        "metrics": "Metrics",
        "health": "Health",
        "configuration": "Configuration",
        "logs": "Logs",
        "apidocs": "API",
        "database": "Database",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "services": {
        "main": "Services",
        "washing": "Washing",
        "transactions": "Transactions",
        "internet": "Internet"
      },
      "language": "Language"
    },
    "form": {
      "firstname.label": "First name",
      "firstname.placeholder": "Your first name",
      "lastname.label": "Last name",
      "lastname.placeholder": "Your last name",
      "apartment.label": "Apartment No",
      "apartment.placeholder": "xx-xx",
      "username.label": "Username",
      "username.placeholder": "Your username",
      "currentpassword.label": "Current password",
      "currentpassword.placeholder": "Current password",
      "newpassword.label": "New password",
      "newpassword.placeholder": "New password",
      "confirmpassword.label": "New password confirmation",
      "confirmpassword.placeholder": "Confirm the new password",
      "email.label": "Email",
      "email.placeholder": "Your email"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "If you want to ",
          "link": "sign in",
          "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\" and password=\"admin\") <br/>- User (login=\"user\" and password=\"user\")."
        },
        "register": {
          "noaccount": "You don't have an account yet?",
          "link": "Register a new account"
        }
      },
      "error": {
        "dontmatch": "The password and its confirmation do not match!"
      },
      "validate": {
        "newpassword": {
          "required": "Your password is required.",
          "minlength": "Your password is required to be at least 4 characters.",
          "maxlength": "Your password cannot be longer than 50 characters.",
          "strength": "Password strength:"
        },
        "confirmpassword": {
          "required": "Your confirmation password is required.",
          "minlength": "Your confirmation password is required to be at least 4 characters.",
          "maxlength": "Your confirmation password cannot be longer than 50 characters."
        },
        "email": {
          "required": "Your email is required.",
          "invalid": "Your email is invalid.",
          "minlength": "Your email is required to be at least 5 characters.",
          "maxlength": "Your email cannot be longer than 50 characters."
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Showing {{first}} - {{second}} of {{total}} items."
  },
  "entity": {
    "action": {
      "addblob": "Add blob",
      "addimage": "Add image",
      "back": "Back",
      "cancel": "Cancel",
      "delete": "Delete",
      "edit": "Edit",
      "open": "Open",
      "save": "Save",
      "view": "View"
    },
    "detail": {
      "field": "Field",
      "value": "Value"
    },
    "delete": {
      "title": "Confirm delete operation"
    },
    "validation": {
      "required": "This field is required.",
      "minlength": "This field is required to be at least {{ min }} characters.",
      "maxlength": "This field cannot be longer than {{ max }} characters.",
      "min": "This field should be at least {{ min }}.",
      "max": "This field cannot be more than {{ max }}.",
      "minbytes": "This field should be at least {{ min }} bytes.",
      "maxbytes": "This field cannot be more than {{ max }} bytes.",
      "pattern": "This field should follow pattern for {{ pattern }}.",
      "number": "This field should be a number.",
      "datetimelocal": "This field should be a date and time.",
      "patternLogin": "This field can only contain letters, digits and e-mail addresses."
    }
  },
  "error": {
    "internalServerError": "Internal server error",
    "server.not.reachable": "Server not reachable",
    "url.not.found": "Not found",
    "NotNull": "Field {{ fieldName }} cannot be empty!",
    "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
    "userexists": "Login name already used!",
    "emailexists": "Email is already in use!",
    "idexists": "A new {{ entityName }} cannot already have an ID",
    "idnull": "Invalid ID",
    "idinvalid": "Invalid ID",
    "idnotfound": "ID cannot be found",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "© 2021 FaRü Familienwohnheim Rütscher Straße. All rights reserved."
}

src/main/webapp/i18n/en/global.json (diff)
@@ -23,12 +23,12 @@
         "main": "Entities",
         "tenant": "Tenant",
         "team": "Team",
-        "teamMember": "Team Member",
         "lease": "Lease",
         "apartment": "Apartment",
         "address": "Address",
         "securityPolicy": "Security Policy",
         "internetAccess": "Internet Access",
+        "internalTransaction": "Internal Transaction",
         "tenantCommunication": "Tenant Communication",
         "activity": "Activity",
         "communication": "Communication",
@@ -41,7 +41,6 @@
         "teamMembership": "Team Membership",
         "bankAccount": "Bank Account",
         "bankTransaction": "Bank Transaction",
-        "internalTransaction": "Internal Transaction",
         "networkSwitchStatus": "Network Switch Status",
         "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
       },
@@ -185,5 +184,5 @@
       "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
     }
   },
-  "footer": "© 2020 FaRü Familienwohnheim Rütscher Straße. All rights reserved."
+  "footer": "© 2021 FaRü Familienwohnheim Rütscher Straße. All rights reserved."
 }
