src/main/webapp/i18n/en/register.json (before)
{
  "register": {
    "title": "Registration",
    "form": {
      "steps": {
        "user": "Create a user account",
        "person": "About yourself",
        "documents": "Upload documents",
        "done": "Done"
      },
      "buttons": {
        "back": "Back",
        "next": "Next",
        "submit": "Submit"
      },
      "button": "Register",
      "address": "Address",
      "duration": "Rental period according to contract",
      "start": "Rental start",
      "end": "Rental end",
      "networkTerms": "I agree to the <a target=\"_blank\" href=\"/info/statutes/network\" [routerLink]=\"['/info', 'statutes', 'network']\">FaRueNet Terms</a>.",
      "generalTerms": "I agree to the <a target=\"_blank\" href=\"/info/about/terms\" [routerLink]=\"['/info', 'about', 'terms']\">Terms</a>, <a target=\"_blank\" href=\"/info/about/privacy\" [routerLink]=\"['/info', 'about', 'privacy']\">Privacy Policy</a>, and <a target=\"_blank\" href=\"/info/about/cookies\" [routerLink]=\"['/info', 'about', 'cookies']\">Cookie Policy</a>."
    },
    "messages": {
      "validate": {
        "firstName": {
          "required": "Your first name is required.",
          "minlength": "min. 1 character",
          "maxlength": "max. 50 characters"
        },
        "lastName": {
          "required": "Your last name is required.",
          "minlength": "min. 1 character",
          "maxlength": "max. 50 characters"
        },
        "apartment": {
          "required": "Your apartment no is required.",
          "minlength": "5 characters (e.g. 30-41)",
          "maxlength": "5 characters (e.g. 30-41)",
          "pattern": "Format xx-xx (cf. rental agreement)",
          "invalid": "This apartment no does not exist."
        },
        "login": {
          "required": "Your username is required.",
          "minlength": "Your username is required to be at least 1 character.",
          "maxlength": "Your username cannot be longer than 50 characters.",
          "pattern": "Your username is invalid.",
          "alreadyExists": "This username is already taken."
        },
        "start": {
          "required": "The rental start is required.",
          "invalidMaxDate": "The rental start may only be up to one month in the future."
        },
        "end": {
          "required": "The rental end is required.",
          "invalid": "The rental end must be after the rental start."
        }
      },
      "success": {
        "done": "Registration complete!",
        "confimationEmail": "A confirmation email was sent to <b>{{email}}</b>.",
        "verificationNotice": "Note that you will not be able to login until we have verified your information and manually enabled your account. Please allow up to two days for this process."
      }
    },
    "login": "Already have an account?"
  }
}

src/main/webapp/i18n/en/register.json (after)
{
  "register": {
    "title": "Registration",
    "form": {
      "steps": {
        "user": "Create a user account",
        "person": "About yourself",
        "documents": {
          "title": "Upload documents",
          "p1": "We have to make sure that you actually are who you claim to be and that you actually live here. This is why we need a few documents from you that confirm your data.",
          "p2": "It is not yet possible to upload the documents here. Please send them to net@farue.rwth-aachen.de. We cannot enable your account without these documents.",
          "list": {
            "title": "Required dokuments:",
            "rentalContract": "First page of the rental contract or confirmation mail from Studierendenwerk",
            "rentalContractExplanation": "It is important that the document shows the apartment number as well as the rental start and rental end date.",
            "id": "ID",
            "idExplanation": "e.g. passport, national ID card, RWTH BlueCard"
          }
        },
        "done": "Done"
      },
      "buttons": {
        "back": "Back",
        "next": "Next",
        "submit": "Submit"
      },
      "button": "Register",
      "address": "Address",
      "duration": "Rental period according to contract",
      "start": "Rental start",
      "end": "Rental end",
      "networkTerms": "I agree to the <a target=\"_blank\" href=\"/info/statutes/network\" [routerLink]=\"['/info', 'statutes', 'network']\">FaRueNet Terms</a>.",
      "generalTerms": "I agree to the <a target=\"_blank\" href=\"/info/about/terms\" [routerLink]=\"['/info', 'about', 'terms']\">Terms</a>, <a target=\"_blank\" href=\"/info/about/privacy\" [routerLink]=\"['/info', 'about', 'privacy']\">Privacy Policy</a>, and <a target=\"_blank\" href=\"/info/about/cookies\" [routerLink]=\"['/info', 'about', 'cookies']\">Cookie Policy</a>."
    },
    "messages": {
      "validate": {
        "firstName": {
          "required": "Your first name is required.",
          "minlength": "min. 1 character",
          "maxlength": "max. 50 characters"
        },
        "lastName": {
          "required": "Your last name is required.",
          "minlength": "min. 1 character",
          "maxlength": "max. 50 characters"
        },
        "apartment": {
          "required": "Your apartment no is required.",
          "minlength": "5 characters (e.g. 30-41)",
          "maxlength": "5 characters (e.g. 30-41)",
          "pattern": "Format xx-xx (cf. rental agreement)",
          "invalid": "This apartment no does not exist."
        },
        "login": {
          "required": "Your username is required.",
          "minlength": "Your username is required to be at least 1 character.",
          "maxlength": "Your username cannot be longer than 50 characters.",
          "pattern": "Your username is invalid.",
          "alreadyExists": "This username is already taken."
        },
        "start": {
          "required": "The rental start is required.",
          "invalidMaxDate": "The rental start may only be up to one month in the future."
        },
        "end": {
          "required": "The rental end is required.",
          "invalid": "The rental end must be after the rental start."
        }
      },
      "success": {
        "done": "Registration complete!",
        "confimationEmail": "A confirmation email was sent to <b>{{email}}</b>.",
        "verificationNotice": "Note that you will not be able to login until we have verified your information and manually enabled your account. Please allow up to two days for this process."
      }
    },
    "login": "Already have an account?"
  }
}

src/main/webapp/i18n/en/register.json (diff)
@@ -5,7 +5,18 @@
       "steps": {
         "user": "Create a user account",
         "person": "About yourself",
-        "documents": "Upload documents",
+        "documents": {
+          "title": "Upload documents",
+          "p1": "We have to make sure that you actually are who you claim to be and that you actually live here. This is why we need a few documents from you that confirm your data.",
+          "p2": "It is not yet possible to upload the documents here. Please send them to net@farue.rwth-aachen.de. We cannot enable your account without these documents.",
+          "list": {
+            "title": "Required dokuments:",
+            "rentalContract": "First page of the rental contract or confirmation mail from Studierendenwerk",
+            "rentalContractExplanation": "It is important that the document shows the apartment number as well as the rental start and rental end date.",
+            "id": "ID",
+            "idExplanation": "e.g. passport, national ID card, RWTH BlueCard"
+          }
+        },
         "done": "Done"
       },
       "buttons": {
