src/main/webapp/i18n/en/washing.json (before)
{
  "washing": {
    "title": "Unlock washing machine / dryer",
    "selectMachine": "Machine",
    "selectProgram": "Program",
    "buyAndUnlock": "Unlock Machine (0.80 €)",
    "selectSubprogram": "Subprogramm",
    "selectSpin": "Schleudern",
    "preWashCheckbox": "Vorwäsche",
    "protectCheckbox": "Schonen",
    "machineTypes": {
      "WASHING_MACHINE": "Washing machine",
      "DRYER": "Dryer"
    },
    "messages": {
      "info": {
        "success": "{{machine}} was unlocked successfully for {{seconds}}s."
      },
      "error": {
        "init": "Error during initialization. Please try again later.",
        "fail": "{{machine}} could not be unlocked.",
        "insufficientfunds": "You have not enough funds.",
        "machinenotavailable": "Unfortunately, {{machine}} is temporarily not available."
      }
    },
    "text": {
      "p1": "Please first place your laundry in the machine, close the door, and dial the desired washing or drying program at the machine. Fill the selected program in the form below and unlock the machine.",
      "p2": "The machine stays unlocked for two minutes. Make sure that the machine is switched on, the door is closed, and a program is selected."
    }
  }
}

src/main/webapp/i18n/en/washing.json (after)
{
  "washing": {
    "title": {
      "page": "Unlock washing machine / dryer",
      "quickSelect": "Quick Select",
      "manualSelect": "Manual Select"
    },
    "selectMachine": "Machine",
    "selectProgram": "Program",
    "buyAndUnlock": "Unlock Machine (0.80 €)",
    "selectSubprogram": "Subprogramm",
    "selectSpin": "Schleudern",
    "preWashCheckbox": "Vorwäsche",
    "protectCheckbox": "Schonen",
    "machineTypes": {
      "WASHING_MACHINE": "Washing machine",
      "DRYER": "Dryer"
    },
    "messages": {
      "info": {
        "success": "{{machine}} was unlocked successfully for {{seconds}}s."
      },
      "error": {
        "init": "Error during initialization. Please try again later.",
        "fail": "{{machine}} could not be unlocked.",
        "insufficientfunds": "You have not enough funds.",
        "machinenotavailable": "Unfortunately, {{machine}} is temporarily not available."
      }
    },
    "text": {
      "p1": "Please first place your laundry in the machine, close the door, and dial the desired washing or drying program at the machine. Fill the selected program in the form below and unlock the machine.",
      "p2": "The machine stays unlocked for two minutes. Make sure that the machine is switched on, the door is closed, and a program is selected."
    }
  }
}

src/main/webapp/i18n/en/washing.json (diff)
@@ -1,6 +1,10 @@
 {
   "washing": {
-    "title": "Unlock washing machine / dryer",
+    "title": {
+      "page": "Unlock washing machine / dryer",
+      "quickSelect": "Quick Select",
+      "manualSelect": "Manual Select"
+    },
     "selectMachine": "Machine",
     "selectProgram": "Program",
     "buyAndUnlock": "Unlock Machine (0.80 €)",
